package group144.stepyrev;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    private static HashMap<String, String> map = new HashMap<>();
    private static int MAP_SIZE = map.size();

    private static Random random = new Random();
    private static ArrayList<Integer> badQuestions = new ArrayList<>();
    private static BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

    public static void main(String[] args) throws IOException {
        System.out.println("Тест по диффурам. Чтобы выйти напишите 'в'. Чтобы узнать, сколько вопросов осталось напишите 'о'");
        int points = 0;
        initializeDiffurs();

        MAP_SIZE = map.size();
        for (int i = 0; i < MAP_SIZE; i++) {
            int questionIndex = random.nextInt(map.size());
            String question = getQuestion(questionIndex);
            System.out.println("Вы правы? (д/н)");

            String answer = "";
            while (true) {
                answer = reader.readLine();
                if (answer.equals("в")) {
                    break;
                } else if (answer.equals("н")) {
                    addBadQuestion(question);
                    break;
                } else if (answer.equals("д")) {
                    points++;
                    break;
                } else if (answer.equals("о")) {
                    System.out.println("Осталось " + map.size() + " вопросов.");
                }
            }

            if (answer.equals("в")) {
                System.out.println("Правильный ли ваш последний ответ? (д/н)");
                answer = reader.readLine();
                if (answer.equals("д")) {
                    points++;
                } else {
                    addBadQuestion(question);
                }
                break;
            }
        }


        System.out.println("Количество правльных ответов/количество заданных вопросов : " + points + "/" + (MAP_SIZE - map.size()));
        System.out.println("Вопросы, в которых Вы допустили ошибки: ");
        Collections.sort(badQuestions);
        for (Integer number : badQuestions) {
            System.out.print(number + " ");
        }

        reader.close();
    }

    private static void addBadQuestion(String question) {
        StringBuilder number = new StringBuilder();
        for (int i = 0; i < question.length(); i++) {
            if (question.charAt(i) == ')') {
                badQuestions.add(Integer.parseInt(number.toString()));
                return;
            }

            number.append(question.charAt(i));
        }
    }

    private static String getQuestion(int index) throws IOException {
        int curIndex = 0;
        for (Map.Entry<String, String> pair : map.entrySet()) {
            if (curIndex == index) {
                String question = pair.getKey();
                int indexQuestion = question.indexOf(")");
                System.out.println(question.substring(indexQuestion + 2));
                System.out.print("Ваш ответ: ");
                reader.readLine();
                System.out.println(pair.getValue());

                map.remove(pair.getKey());
                return question;
            } else {
                curIndex++;
            }
        }

        return null;
    }

    private static void initializeMap() {
        map.put("1) Перемирие, завершившее войну за воссоединение с Украиной", "Андрусовское");
        map.put("2) Генеалогическое древо це пипец (царь правитель князь)", "всеволод\n" +
                "\n" +
                "• ярослав\n" +
                "\n" +
                "• невский\n" +
                "\n" +
                "• даниил\n" +
                "\n" +
                "• калита\n" +
                "\n" +
                "• красный\n" +
                "\n" +
                "• донской\n" +
                "\n" +
                "• василий 1\n" +
                "\n" +
                "• василий темный\n" +
                "\n" +
                "• иван 3");

        map.put("3) Имя патриарха, выступившего с призывом к борьбе с польско-литовскими интервентами в период смуты (борьба)", "Гермоген");
        map.put("4) Тут фамилии славных воинов советской армии (война танк самолет)", "• Маресьев (ему ампутировали ноги)\n" +
                "\n" +
                "• Горовец (ака сбил 9/20)\n" +
                "\n" +
                "• Шаландин (танкист, ибо Покрышкин военачальник)");
        map.put("5) Липицкая битва", "либо 1216 вероятнее всего (дети Всеволода vs Смоленск и Новгород) либо 1176 (Всеволод Юрьевич vs Мстислав)");
        map.put("6) Ореховский мир (орешек)", "• 12 августа 1323");
        map.put("7) Фултонская речь", "Уинстон Черчилль");
        map.put("8) Генсек СССР 1922", "• Сталин");
        map.put("9) Год установления крепостного права (закрепощение крестьяне)", "1649");
        map.put("10) Смерть Сергия Радонежского", "• 25 сентября 1392 г");
        map.put("11) Древнейшая правда (свод законов)", "• Ярослав Мудрый (11 век)");
        map.put("12) Первый президент США, посетивший СССР", "Никсон первый офицал визит");
        map.put("13) Дата первой Литовщины", "• 1368 - 1372");
        map.put("14) Год основания Выборга", "• 1293 год основания Выборгского замка");
        map.put("15) Первый паровоз в России", "• Е.А. и М.Е. Черепановы (1833-1834)");
        map.put("16) Год обороны Козельска (бытый)", "• 1238");
        map.put("17) Куликовская битва", "• 1380");
        map.put("18) Первая мировая война привела к…", "• К политическому и соц кризису");
        map.put("19) Новый союзный договор, разработка которого происходила в 1990-1991", "• не был подписан");
        map.put("20) Кто из высших руководителей СССР посещал США с оф. визитом", "• Хрущев\n" +
                "\n" +
                "• Брежнев\n" +
                "\n" +
                "• Горбачев\n");
        map.put("21) 24 июня 1941 г. постановлением ЦК ВКП(б) и СНК СССР создан совет по эвакуации. Его первым руководителем был", "• Каганович");
        map.put("22) Какие из перечисленных утверждений характеризуют соц-эконом развитие России в начале ХХ века (экономическое социальное)", "• Рост кооперативного движения\n" +
                "\n" +
                "• Развитие и рост городов\n" +
                "\n" +
                "• Промышленный подъем");
        map.put("23) В 1939 в результате военной реформы численность Красной армии была увеличена с 1 млн до…", "• 5.5 млн (по информации модуля, однако ряд источников говорят о 3 млн)");
        map.put("24) Страны входившие в ОВД (организация варшавского договора)", "• СССР\n" +
                "\n" +
                "• Албания\n" +
                "\n" +
                "• Болгария\n" +
                "\n" +
                "• Чехословакия\n" +
                "\n" +
                "• ГДР\n" +
                "\n" +
                "• Венгрия\n" +
                "\n" +
                "• Польша\n" +
                "\n" +
                "• Румыния");
        map.put("25) На каком собрании приняли решение о создании РККА (красная армия)", "• V всероссийский съезд");
        map.put("26) Кто создал батальоны смерти", "• возглавляла М. Л. Бочкарёва (временное правительство учередило)");
        map.put("27) Присоединение Новгорода к Москве", "• 15 января 1478");
        map.put("28) Пролив между Азией и Америкой открыл…", "• Берингов пролив (открыл Дежнев)");
        map.put("29) Кто принял соборное уложение", "• 1649 (Земский собор при Алексее Михайловиче)");
        map.put("30) Кто победил при Клушино и когда", "• Речь Посполитая, 24 июня(4 июля) 1610");
        map.put("31) С какой страной воевали во время Смоленской войны", "• 1632-1634 Речь Посполитая");
        map.put("32) В 1968 страны ВД вошли в….(войска варшавский договор)", "• Прагу (Чехословакию)");
        map.put("33) Первый президент СССР", "• Горбачев");
        map.put("34) Кто возглавлял правительство СССР в 1968", "• Брежнев (Косыгин, на всякий случай) 50\\50");
        map.put("35) Деньги выпущенные в 1920", "• Червонцы (совзнак или керенки, хотя 99% то что червонцы)");
        map.put("36) Укажите князя (князей) Северо-Восточной руси XIII-XIV дети или внуки которых не занимали великокняжеский престол", "• Донской\n" +
                "\n" +
                "• Михаил Ярославич Тверской\n" +
                "\n" +
                "• Симеон Гордый\n" +
                "\n" +
                "• Дмитрий Константинович");
        map.put("37) Отмена местничества", "• 12 января 1682");
        map.put("38) Иван 4 грозный венчался на царство", "• 16 января 1547");
        map.put("39) Выборы во 2 госдумму РФ", "• 17 декабря 1995");
        map.put("40) Смерть Ивана грозного", "• 28 марта 1584");
        map.put("41) Взятие Смоленска поляками", "• 1611");
        map.put("42) Соляной бунт", "• 1648");
        map.put("43) Командование вторым ополчением", "• Минин и Пожарский");
        map.put("44) Центральный штаб партизанского движения", "• 30 мая 1942");
        map.put("45) Храм Василия Блаженного построен при Иване 4", "• в честь взятия Казани");
        map.put("46) Резолюция о единстве партии", "• Х съезд");
        map.put("47) Министр иностранных дел при Брежневе", "• Громыко А.А.");
        map.put("48) НКВД отряд “победители” командовал: ", "• Командовал Медведев Кузнецо");
        map.put("49) Послевоенная фин. реформа", "• декабрь 1947");
        map.put("50) Медный бунт", "• 25 июля(4 августа) 1662");
        map.put("51) Договор 1939 между СССР и Германией", "• пакт Молотова-Риббентропа (о ненападении)");
        map.put("52) ГКО (дата создания)", "30 июня 1941");
        map.put("53) Патриарх и фактический правитель при Михаиле Федоровиче", "• Филарет");
        map.put("54) Черносотенцы начала ХХ века", "правые монархисты");
        map.put("55) Один из лидеров диссидентского и правозащитного движения в СССР", "• Сахаров (другими диссидентами были Рой Медведев и Солженицын)");
        map.put("56) Вече при Великом Новгороде", "• общегородской движ");
        map.put("57) Стахановское движение", "• 1935 старт");
        map.put("58) Смерть Ленина", "• 21 января 1924");
        map.put("59) Автокефалия РПЦ", "• 1589");
        map.put("60) Присоединение Нижнего Новгорода", "• 1392 (Василий 1)");
        map.put("61) Первая пятилетка", "• 1928 - 1932");
        map.put("62) Руководитель Путивльского партизанского отряда", "• Сидор Ковпак");
        map.put("63) Отмена крепостного права в прибалтике", "• при Александр 1 (1816-1819)");
        map.put("64) Политика Ект 2", "крепостничество");
        map.put("65) Централизация Руси началась...", "во время монгольского нашествия");
        map.put("66) До первой мировой Россия вроде бы не являлась", "главным экспортером хлеба (не точно)");
        map.put("67) Глава наркомата финансов 1922- 1926", "• Сокольников");
        map.put("68) Когда дворяне освобождались от военной службы", "• 1785");
        map.put("69) Какая партия практиковала терроризм", "• Соц революционеры (ЭСЕРЫ)");
        map.put("70) Постановление об охране имущества ", "07/08/1932");
        map.put("71) Министр иностранных дел в начале 20 века", "• Молотов");
        map.put("72) НарКом в начале 20 века", "Троцкий");
        map.put("73) Присоединение Астраханского ханства", "• 1554 - 1556");
        map.put("74) Ледовый поход - ", "первый поход добровольческой армии на Кубань");
        map.put("75) Манифест 17 октября, обнородованный императором Николаем2 в 1905 году провозглашал", "Политические права и свободы\n\nСозыв законодательной Государственной думы");
        map.put("76) Дата создания ОВД", "• 14 мая 1955");
        map.put("77) Последний созыв земского собора", "• 1653");
        map.put("78) Про реформы и совет министров ответ: ", "• Столыпин");
        map.put("79) Патриарх против опричнины ", "• Филипп 2");
        map.put("80) Ермак", "• поход в сибирь 1581 -1585");
        map.put("81) Правительство созданное после свержения Василия Шуйского", "• Семибоярщина 1610");
        map.put("82) Анархическое движение в Украине в период гв", "• Н. Махно");
        map.put("83) Младший сын Ивана 4", "• Дмитрий Иванович");
        map.put("84) В результате наполеоновских войн был создан", "• Священный союз");
        map.put("85) Дата образования СССР", "• 30 декабря 1922");
        map.put("86) Ближайший сподвижник Александра 1 в 1815-25 гг", "• Аракчеев");
        map.put("87) Год смерти Чингисхана", "• 1227");
        map.put("88) Из-за какого патриарха раскололась церковь?", "• Никон");
        map.put("89) Как называлась валюта Деникина?", "• Колокольчики");
        map.put("90) Во времена Ярослава на Русь нахлынула новая волна кочевников-тюрок, это были ...", "-(хазары, авары, печенеги, половцы));");
        map.put("91) Олимпийские игры 1980 года проходили в, ", "Москве");
        map.put("92) в 1613 году царем был избран", "Михаил Романов");
        map.put("93) Ордынская перепись", "1259 (Новгород)");
        map.put("94) 1670 - 1671 Восстание", "Разин");
        map.put("95) Чье правление было раньше других…", "Анна Иоановна");
        map.put("96) Выступление рабочих при Хрущеве", "Новочеркасск");
        map.put("97) На каком съезде КПСС…. будет жить в комунизме", "22");
        map.put("98) На переяславской раде 1654", "Воссоединение укр с россии");
        map.put("99) Фамилия ударники производства", "Стаханов");
        map.put("100) Поставление Ионы в митрополиты независимость РПЦ от Константинополя", "1448");
        map.put("101) Главой временного правительства в июле 1917 стал", "Керенский");
        map.put("102) Дата отречения Николая 2 от престола", "2 марта 1917");
        map.put("103) Герои крымской войны", "Скобелев, Макаров, Рожественский, Свердлов");
        map.put("104) Греческий философ восхвалял", "Византийское православие");
        map.put("105) В состав России в 19 веке вошли территории", "Хивинского Ханства");
        map.put("106) Первый председатель реформированного совета министров стал реформатор (назовите председателя Совета Министров, 1906-1911)", "С.Ю. Витте");
        map.put("107) Политика Ект 2", "\tукрепление вертикали власти\n" +
                "культура\n" +
                "экономика");
        map.put("108) Стахановское движение", "1935 старт");
        map.put("109) Кто был председателем Государственной думы к моменту Февральской революции 1917 года", "М.В.Родзянко");
        map.put("110) Разорение Москвы Тохтамышем", "Дмитрий Донской");
        map.put("111) Восстание 1327 год", "Александр Михайлович Тверской");
        map.put("112) Нашествие Едигея и получение им откупа с Москвы", "Василий 1");
        map.put("113) Битва на Воже", "Дмитрий Донской");
        map.put("114) Смерть Дмитрия Шемякина", "Василий 2");
        map.put("115) Падение Константинополя под ударами турок-османов. Конец Византийской империи", "Василий 2");
        map.put("116) Битва на Калке", "Юрий Всеволодович");
        map.put("117) Антиордынское восстание в городах Северо-Восточной Руси (Ростов, Владимир, Суздаль, Ярославль и др.), направленные против произвола бессемерн", "Александр Михайлович Тверской");
        map.put("118) Нашествие Батыя", "Юрий Всеволодович");
        map.put("119) Ордынское \"число\" (перепись) на Северо-Востоке Руси в Новгороде", "Александр Невский");
        map.put("120) Кто из лидеров белого движения был провозглашен Верховным правителем России", "А.В.Колчак");
    }

    public static void initializeDiffurs() {
        // Вопрос 1
        map.put("1) Дифференциальное уравнение первого порядка, разрешенное производной", "x(точка) = X(t, x), G < R^2 - область, X непрерывен на G");
        map.put("2) Решением Дифференциальнго уравнения первого порядка, разрешенного производной, называется...", "функция x = p(t), t из <a; b>: p(точка)(t) = X(t, p(t)) на <a; b>." +
                "Замечание: должно быть выполнено: 1)для любого t из <a;b> (t, p(t)) из D; 2) p(t) дифференцируема на <a; b>; 3) p(t) непрерывно дифференцируема (X непр на D).");
        map.put("3) Задачей Коши для Дифференциальнго уравнения первого порядка, разрешенного производной, называется...: ", "задача нахождения решения  x = p(t): p(to) = xo (to, xo) из D.");
        map.put("4) Поле направлений - это...", "поле, в каждой точке которого задано направление, которое является касательной к графику решений.");
        map.put("5) Геометрический смысл Дифференциальнго уравнения первого порядка", "tg(a) = p(точка)(t) | t = to = X(to, xo)");
        map.put("6) Метод изоклин", "Ищем кривую, в которой поле направлений постоянно <=> постоянная производная.");
        map.put("7) Механический смысл Дифференциальнго уравнения первого порядка", "Уравнения первого порядка описывают закон движения материальной точки");

        // Вопрос 2
        map.put("8) Ломаные Эйлера", "P = [to; to + h], дробление dk: to = to^k < t1^k < ... < tnk^k = to + h, lk = max(t(j+1)^k - t(j)^k), lk -> 0: φk(to) = xo, φk(t) = φk(tj^k) + X(tj^k; φk(tj^k))*(t-tj^k), tj^k <= t <= tj+1^k");
        map.put("9) Лемма 1 (ломаные Эйлера определены корректно)", "ломаные Эйлера определены корректно и |φk(t) - xo| <= M(t-to), для любого t из P");
        map.put("10) Ступенчатые функции, соответствующие ломаным Эйлера", "ψk(t) = X(tj^k; φk(tj^k)), tj^k <= t < tj+1^k; ψk(tnk^k) = X(tnk^k; φk(tnk^k))");
        map.put("11) Лемма 2:", "φk(t) = xo + (интеграл от to до t) от (ψk(t)dt)");

        // Вопрос 3
        map.put("12) Последовательность функций {φk(t)}, k = 1,... равномерно ограничена на [c;d]:", "если существует N: |φk(t)| <= N, для любого k и t.");
        map.put("13) Последовательность функций {φk(t)}, k = 1,... равномерно непрерывна на [c;d]", "если для любого ε > 0 существует δ > 0: для любых t1, t2 из [c;d]: |t1 - t2| < δ => |φk(t1) - φk(t2)| < ε");
        map.put("14) Лемма 3: ", "Последовательность функций {φk(t)}, k = 1,... равномерно ограничена и равномерно непрерывна");
        map.put("15) Лемма Арцело-Аскони:", "φk(t), k из N - равномерно ограничена и равномерно непрерывна на [c; d], тогда существует подпоследовательность φkj(t), равномерно сходящаяся к φ(t) на [c; d], j -> infinity.");
        map.put("16) Лемма 4: ", "ψk(t) равномерно сходятся к X(t, φ(t)) на P, k -> infinity.");

        // Вопрос 4
        map.put("17) Теорема Пеано: ", "существует решение задачи Коши (1), (2) x = φ(t), определенное на [to - h; to + h]");

        // Вопрос 5
        map.put("18) Единственное решение задачи Коши", "x = φ(t) решение задачи Коши (1), (2) единственное на <a; b>, если любое другое решение з. Коши (1), (2) x = ψ(t) полностью совпадает с ним на <a; b>.");
        map.put("19) Условие единственности решения задачи Коши: ", "(в условиях теоремы Пеано): если решение задачи Коши (1), (2) x = φ(t) единственное на P (P = [to; to + h]), то последовательность ломаных Эйлера φk(t) равномерно сходится к решению φ(t) на P.");
        map.put("20) Точка единственности для (1)", "1) Если существует d > 0: для любого δ > 0: o < d <= δ решение x = φ(t) (xo = φ(to) определено и единственно на [t0 - δ; to + δ];" +
                "1') (to; xo) из G - точка единственности для (1), если существует d > 0: длю любого δ: 0 < δ <= d решение x = φ(t) (x0 = φ(t0)) определено и единственно на [to - δ; to + δ]");
        map.put("21) Область единственности", "область, в которой все точки является точками единственности.");
        map.put("22) Теорема о единственности решения задачи Коши: ", "x = φ(t) - решение задачи Коши (1), (2) определено на (a; b) и для любого t из (a; b): (t; φ(t))) - точка единственности => решение x = φ(t) - единственно на (a;b)");

        // Вопрос 6
        map.put("23) Лемма Гронуола: ", "u(t) >= 0 - скалярная функция, определена для любого t из <a; b>, u(t) - непрерывна на <a; b>: существует t0 из (a; b), c >= 0, L > 0: u(t) <= c + L*|(интеграл от t0 до t) от (u(t)dt)|, для любого t из (a; b) => u(t) <= c*e^(L*|t - t0|)");
        map.put("24) Следствие леммы Гронуола: ", "если c = 0, то u(t) тождественно = 0 на <a; b>");

        // Вопрос 7
        map.put("25) Теорема о точке единственности: ", "уравнения (1), (2), существует окрестность V(to; xo) подмножество G: ∂X / ∂x непрерывно на V => (to; xo) - точка единственности. +Следствие: если X непрерывен на G, частная произволная X по x непрерывна на G => G - область единственности.");

        // Вопрос 8
        map.put("26) Понятие интеграла: ", "u(x; y) из C^1(u: G -> R) называется интегралом уравнения (1) (M(x; y)dx + N(x; y)dy = 0, M,N из C(G), G подмножество R^2 - область), если: 1) (∂u / ∂x)^2 + (∂u / ∂y)^2 != 0 для любой обыкновенной точки (x; y) из G;" +
                "2) N(x; y) * ∂u(x;y) / ∂x - M(x; y) * ∂u(x; y) / ∂y тождественно равно 0 в G. ");
        map.put("27) Особая и обыкновенная точка: ", "M(x; y)dx + N(x; y)dy = 0, M,N из C(G), G подмножество R^2 - область; если M(xo; yo) = 0, N(xo; yo) = 0, то (xo; yo) - особая точка. В противном случае точка обыкновенная.");
        map.put("28) Дифференцирование уравнения в симметричной форме (теорема 1): ", "y = φ(x) - решение (1) (M(x; y)dx + N(x; y)dy = 0, M,N из C(G), G подмножество R^2 - область); (x; φ(x)) - обыкновенная точка для любого x из <a; b>, u(x; y) из C^1(G) - инъекция (1) в G => u(x; φ(x)) = const для любого x из (a; b)");
        map.put("29) Дифференцирование уравнения в симметричной форме (теорема 2): ", "(1) M(x; y)dx + N(x; y)dy = 0, M,N из C(G), G подмножество R^2 - область; N(xo; yo) != 0 => равенство (5) (u - интеграл (1) в G, u(x; y) = u(xo; yo), (xo; yo) из G) разрешимо относительно y:" +
                "его решения y = φ(x) определено на (a; b): xo из (a; b), φ(x0) = yo, y = φ(x) - непрерывно дифференцируема на (a; b) и является решением уравнения (1).");

        // Вопрос 9
        map.put("30) Уравнение в полных дифференциалах: ", "M(x; y)dx + N(x; y)dy = 0, M,N из C(G), если существует u(x; y): du(x; y) = M(x; y)dx + N(x; y)dy");
        map.put("31) Уравнение в полных дифференциалах, теорема 1: ", "1 - уравние в полных дифференциалах => u(x; y) - интеграл 1");
        map.put("32) Уравнение в полных дифференциалах, теорема 2: ", "если существуют ∂M/∂y, ∂N/∂x непрерывные на G, 1 - уравнение в полных дифференциалах => ∂M/∂y = ∂N/∂x в G");
        map.put("33) Уравнение в полных дифференциалах, теорема 3: ", "существуют ∂M/∂y, ∂N/∂x непрерывные на G, ∂M/∂y = ∂N/∂x в G => M(x; y)dx + N(x; y)dy = 0, M,N из C(G) - уравнение в полных дифференциалах");
        map.put("34) Уравнение в полных дифференциалах, теорема 4: ", "N(xo; yo) != 0 => u(x; y) - u(xo; y) = (интеграл от xo до x) от (M(t; y)dt) разрешимо относительно y: его решение y = φ(x) определено на (a; b): xo из (a; b), y(xo) = yo; y = φ(x)");


        // Вопрос 10
        map.put("35) Интегрирующий множитель: ", "(1) M(x; y)dx + N(x; y)dy = 0, M,N из C(G); μ = μ(x; y) непр на G; μ(x; y) != 0 для любого (x; y) из G; μ - интегрирующий множитель для (1), если μM(x; y)dx + μN(x; y)dy = 0 - уравнение в полных дифференциалах");
        map.put("36) Переписанное равенство про интегрирующий множитель (часто используется): ", "∂μ/∂y*M + μ*∂M/∂x = ∂μ/∂x*N + μ*∂N/∂x");
        map.put("37) Важный пример про интегрирующий множитель: ", "y' = p(x)*y + q(x), p, q непр на (a; b) => y = C*e^( (интеграл от xo до x) от p(s)ds) ) + e^( (интеграл от xo до x) от p(s)ds) ) * ( (интеграл от xo до x) от (e^( (- (интеграл от xo до t) от p(s)ds )) * q(t)dt )");


        // Вопрос 11
        map.put("38) Система дифференциальных уравнений: ", "система:" +
                "x1^(m1) = X1(t, x1, x1^(точка), ..., x1^(m1 - 1), ..., xk, ..., xk^(mk - 1)" +
                "x2^(m2) = X2(аналогично выше)" +
                "..." +
                "xk^(mk) = Xk(...)");
        map.put("39) Решение системы дифференциальных уравнений: ", "набор функций: x1 = φ1(t), ..., xk = φk(t), такие что, будучи подставленными в систему, превращают ее в тождество");
        map.put("40) Система дифференциальных уравнений, задача Коши: ", "t = t0: система" +
                "x1 = x10, x1^(точка) = x10^(точка), ..., x1^(m1 - 1) = x10^(m1 - 1)" +
                "..." +
                "xk = xk0, ..., xk^(mk - 1) = xk^(mk - 1)");
        map.put("41) Система дифференциальных уравнений, геометрический смысл: ", "направление касательной в каждой точке совпадает с направлением касательной");
        map.put("42) Система дифференциальных уравнений, механический смысл: ", "X = (X1, ..., Xm) - местоположение точки x в момент t в n-мерном пространстве.");


        // Вопрос 12
        map.put("43) Условие Липшица: говорят, что X удовлетворяет условию Липшица по x на множестве D (подмножество) R^(n + 1), если существует L > 0: для любых (t; x1), (t; x2) из D: |X(t; x1) - X(t; x2)| <= L*|x1 - x2|", "");
        map.put("44) Пример к условию Липшица: ", "X = t + sinx");

    }

    public static void initializeAlgebra() {
        //
        // 1 - 5
        map.put("1) линейно независимым семейством", "V – векторное пространство над полем К, семейство векторов 〖{v_α}〗_(α∈A) называется линейно независимым, если(∑▒с_α  v_α = 0 ⇛ все с_α = 0).");
        map.put("2) семейством образующих", "V – векторное пространство над полем К, семейство векторов 〖{v_α}〗_(α∈A) называется семейством образующих V, если ∀v ∈ Vсуществует линейная комбинация {v_α}: v = ∑▒с_α  v_α = 0 (почти все с_α = 0).");
        map.put("3) максимальным (по включению) линейно независимым семейством", "Линейно независимое семейство векторов 〖{v〗_α} называется максимальным (по включению) линейно независимым семейством, если при добавлении любого вектора оно становится линейно зависимым.");
        map.put("4) минимальным (по включению) семейством образующих", "Семейство образующих называется минимальным (по включению) семейством образующих, если после выбрасывания любых векторов оно уже не является семейством образующих");
        map.put("5) Теорема (эквивалентные определения базиса)", "\t〖{v〗_α} – базис V над К;\n" +
                "\t〖{v〗_α} – максимальное линейно независимое семейство;\n" +
                "\t〖{v〗_α} – минимальное семейство образующих;\n" +
                "\tЛюбой  v из V единственным образом представляется в виде линейной комбинации.\n");
        map.put("6) Векторное пространство V над полем К называется конечномерным", "Векторное пространство V над полем К называется конечномерным, если существует конечное семейство образующих");
        map.put("7) Теорема (всякое ЛНЗ семейство конечномерного пространства можно дополнить до базиса): ", "V – конечномерное над полем К ⇛ всякое ЛНЗ семейство можно дополнить до базиса.");
        map.put("8) Теорема (всякое семейство образующих конечномерного пространства содержит базис)", "V – конечномерное над полем К. Всякое семейство образующих конечномерного пространства содержит базис.");
        map.put("9) U – подпространство V", "V – векторное пространство над K, ∅ ≠ U ⊆ V, U – подпространство V, если U само является векторным пространством над К.");
        map.put("10) Теорема (о мощности базиса конечномерного пространства)", "V – конечномерное векторное пространство над К, {v_1,v_2,…,v_n}, {u_1,u_2,…,u_m} – два базиса V над К ⇛ n = m.");
        map.put("11) Размерность конечномерного пространства ", "количество векторов в базисе. Если V не конечномерное, то говорят, что его размерность бесконечна (dimV = ∞).");
        //


        // 6 - 10
        map.put("12) матрица перехода от базиса {v_1,v_2,…,v_n} к {〖v_1〗^',〖v_2〗^',…,〖v_n〗^'}.", "столбик v' = матрица C * столбик v");
        map.put("13) матрица преобразования координат", "транспонированная матрица перехода");
        map.put("14) Теорема (о размерностях суммы и пересечения подпространств): ", ": U_1, U_2 ≤ V, U_1, U_2 – конечномерные, ТОГДА U_1 ∩ U_2 и U_1 + U_2 – конечномерные и dim(U_1 ∩ U_2) + dim(U_1 + U_2) dim(U_1) + dim(U_2).");
        map.put("15) прямой суммой", "V – векторное пространство над К, U_1, …, U_m ≤ V. U_1 + … + U_m называется прямой суммой, если для любого элемента из суммы существует единственное представление в виде суммы.");
        map.put("16) замечание про прямую сумму", "сумма U_1 + … + U_m - прямая \uF0F3 (0 = u_1 + … + u_m, u_i ∈ U_i ⇛ u_1 = … = u_m = 0).");
        map.put("17) Предложение 1 про прямую сумму", "сумма U_1+ U_2 – прямая \uF0F3 U_1 ∩ U_2 = {0};");
        map.put("18) Предложение 2 про прямую сумму", "U_1+ U_2 – прямая \uF0F3 объединение базисов U_1, U_2 – базис U_1+ U_2");
        map.put("19) Предложение 3 про прямую сумму", " U_1 + … + U_m – прямая \uF0F3 ∀i = 1, …, m: U_i ∩ (U_1 + … + U_(i-1) + U_(i+1) + … + U_m) = {0}");
        map.put("20) Предложение 4 про прямую сумму", "U_1 + … + U_m – прямая \uF0F3 объединение базисов U_i ∀i = 1, …, m – базис U_1 + … + U_m");
        map.put("21) Предложение 5 про прямую сумму", "U_1 + … + U_m - прямая \uF0F3 U_1 ∩ U_2 = {0}, (U_1 + U_2) ∩ U_3 = {0}, …, (U_1 + … + U_(i-1)) ∩ U_i i = 2, …, m");
        map.put("22) Определение многочлена", "R[x] = {(a_0,a_1,…): a_i ∈ R, i = 0, …; почти все a_i = 0}");
        map.put("23) Степень многочлена ", "Степень многочлена f = a_0+ a_1 x+⋯+ 〖a_n x〗^n – наибольший n, такой что a_n ≠ 0");
        map.put("24) областью целостности (или кольцом без делителей нуля)", "Коммутативное кольцо с 1 называется областью целостности (или кольцом без делителей нуля), если ∀a, b ∈ R (ab = 0 ⇛ a = 0 ∪ b = 0) ИЛИ (a ≠ 0, b ≠ 0 ⇛ ab ≠ 0).");
        map.put("25) Свойства степени", "1) deg(f + g) ≤ max(deg(f), deg(g)) (если deg(f) ≠ deg(g), то равенство);\n" +
                "2)deg(fg) ≤ deg(f) + deg(g) (если R – область целостности, то равенство).\n");
        map.put("26) Теорема (Кольцо многочленов над областью целостности есть область целостности.)", "если R – область целостности, то R[x] – область целостности");


        // 11 - 15
        map.put("27) Теорема (о делении с остатком в кольце многочленов):", "R – коммутативное кольцо с 1; f, g ∈ R[x]; g = a_0+ a_1 x+⋯+ a_n x^n,a_n∈R^*- обратимый. Тогда ∃ и единственные многочлены h и r, такие что: f = gh + r, deg( r) < deg(g).");
        map.put("28) Корень многочлена: ", "f ∈ R[x], c – корень f, если f( c) = 0");
        map.put("29) Теорема Безу: ", "∈ R[x], c ∈ R, ТОГДА ∃h ∈ R[x]: f(x) = (x – c)h + f( c)");
        map.put("30) Следствие теоремы Безу", "f ∈ R[x], c ∈ R, c – корень f \uF0F3 (x – c) | f");
        map.put("31) Корень кратности k: ", "a – корень кратности k, если 〖(x-a)〗^k | f, 〖(x-a)〗^(k+1)  ∤ f");
        map.put("32) Лемма о кратных корнях: ", "K – поле; f, g, h ∈ K[x], b ∈ K; f(x) = h(x)g(x), k ≥ 1; b – корень f; b – не корень h, ТОГДА b – корень g той же самой кратности.");
        map.put("33) Теорема (о числе корней многочлена над полем): ", "K – поле, f ∈ K[x], ТОГДА число корней f с  учетом кратности не превышает deg(f).");
        map.put("34) Формальное равенство многочленов: ", "f  = a_0+ …+ a_n x^n, g = b_0+ …+ b_n x^n, a_i= b_i,∀i=0,…,n");
        map.put("35) Функциональное равенство многочленов: ", "f(x) = g(x) ∀x");
        map.put("36) Теорема (функциональное и формальное равенство многочленов): ", "f, g ∈ K[x], K – поле, |K| > max(deg(f), deg(g)); если f и g совпадают функционально, то f = g.");
        map.put("37) Характеристика поля: ", "если m*1 ≠ 0 для всех m ≥ 1, то говорят, что поле К имеет характеристику 0. Если ∃m ≥ 1: m*1 = 0, то наименьшее такое положительное целое m называется характеристикой поля К.");
        map.put("38) Теорема (о характеристике поля): ", "характеристика поля либо 0, либо простое число.");

        // 16 - 20
        map.put("39) Производная многочлена: ", "f(x) = ∑_(k=0)^n▒〖a_k x^k 〗, f(x)’ = ∑_(k=1)^n▒〖〖(ka〗_k)x^(k-1) 〗");
        map.put("40) Свойства производной: ", "1) (f + g)’ = f’ + g’;\n" +
                "2) c ∈ К (К – поле), (cf)’ = cf’;\n" +
                "3) (fg)’ = f’g + g’f;\n" +
                "4) Формула Лейбница: 〖(f+g)〗^((k))= ∑_(i=0)^k▒〖f^((i)) g^((n-i)) 〗;\n" +
                "5) Если char(k) = 0, то f’ = 0 \uF0F3 f ∈ K;\n" +
                "Если char(k) = p > 0, то f’ = 0 \uF0F3 f ∈ K[x^p], то есть f= a_0+ a_p x^p+ …+ a_kp x^kp.\n");
        map.put("41) Теорема (о кратности корня многочлена и его производной): ", "K – поле; char(K) = 0; f ∈ K[x]; a – корень f кратность l ≥ 1, ТОГДА a – корень f’ кратности l-1.");
        map.put("42) Интерполяционная задача: ", "a_1,…,a_n ∈ K – попарно различны; y_1,…,y_n ∈ K; найти многочлен f, такой что f(a_i) = y_i ∀I = 1, …, n.");
        map.put("43) Теорема (об интерполяционной задачи): ", "для интерполяционной задачи (см выше) существует и притом единственное решение f: deg(f) < n.");
        map.put("44) Интерполяционный многочлен Ньютона: ", "f_(i-1) – многочлен степени ≤ i -1 и решающий интерполяционную задачу для первых i точек; f_i (x) = f_(i-1) (x) + c(x - a_1)…(x- a_i), c = (y_(i+1)-f_(i-1) (a_(i+1)))/((a_(i+1)- a_1 )…(a_(i+1)- a_i)).");
        map.put("45) Интерполяционный многочлен Лагранжа: ", "L_j (x)= d_j (x- a_1 )…(x- a_(j-1) )(x- a_(j+1) )…(x- a_n); L_j (a_j ) = 1, L_j (x)= ((x- a_1 )…(x- a_(j-1) )(x- a_(j+1) )…(x- a_n))/((a_j- a_1 )…(a_j- a_(j-1) )(a_j- a_(j+1) )…(a_j- a_n) ); f(x) = ∑_(j=1)^n▒〖y_j L_j (x)〗.");

        // 21 - 25
        map.put("46) Ассоциированные многочлены: ", "f, g ∈ K[x] ассоциированы, если f | g и g | f.\n" +
                "f ~ g \uF0F3 ∃c ∈ K^*: f = cg.\n");
        map.put("47) Приведенный многочлен: ", "многочлен со старшим коэффициентом 1. Если f ≠ 0,  то в классе ассоциированных с ним всегда можно выбрать приведенный многочлен.");
        map.put("48) Делимость и ассоциированность: ", "замена многочлена на ассоциированный не нарушает условия делимости.");
        map.put("49) Наибольший общий делитель: ", "f_1,…,f_n  ∈K[x], g = НОД(f_1,…,f_n), если: g|f_1,…,g|f_n и ∀h : (h|f_1,…,h|f_n) ⇛ h | g.");
        map.put("50) Теорема (существование и линейное представление НОД): ", "∀f_1,…,f_n  ∈K[x], ∃НОД(f_1,…,f_n) и он допускает линейное представление.");
        map.put("51) Свойства НОД: ", "1) gcd(a, b) ~ gcd(b, a);\n" +
                "2) f = gh + r; gcd(f, g) = gcd(r, g);\n" +
                "3) gcd(f, 0) ~ f;\n" +
                "4) gcd(f_1,…,f_n) = gcd(gcd(f_1,…,f_(n-1)), f_n).\n");
        map.put("52) Взаимно простые многочлены: ", "f_1,…,f_n ∈ K[x] называются взаимно простыми, если gcd(f_1,…,f_n) ~ 1.");
        map.put("53) Свойства взаимно простых многочленов: ", "1) если g ~ gcd(f_1,…,f_n) и ∃f_i ≠ 0 ⇛ f_1/g,…,f_n/g – взаимно простые;\n" +
                "2) f_1,…,f_n – взаимно простые \uF0F3 1 допускает линейное представление;\n" +
                "3) f_1,…,f_n взаимно просты с g ⇛ f_1* …* f_n – взаимно просто с g.\n");
        map.put("54) Теорема (если многочлен делит произведение двух многочленов и взаимно прост с первым, то он делит второй сомножитель): ", "f| gh, f и g взаимно просты ⇛ f | h.");
        map.put("55) Составной (приводимый) многочлен: ", "f ∈ K[x] \\ K: f = gh, 1 ≤ deg(g), deg(h) < deg(f).");
        map.put("56) Неприводимый многочлен: ", "f ∈ K[x] \\ K: f = gh, deg(h) = 0 ∪ deg(g) = 0. Неприводимый – делители константы и многочлены, ассоциированные с f.");
        map.put("57) Теорема (делимость неприводимых многочленов): ", "f ∈ K[x], f неприводим, f | g_1 g_2…g_n, ТОГДА ∃i: f | g_i.");
        map.put("58) Теорема (разложение многочлена в произведении неприводимых): ", "всякий ненулевой многочлен f ∈ K[x] может быть записан в виде: c∏_(i=1)^n▒g_i  с точностью до порядка следования сомножителей, где g_i - приведенный неприводимый многочлены, с ≠ 0 const.");
        map.put("59) Лемма про делимость: ", "всякий f: deg(f) ≥ 1 делится хотя бы на 1 неприводимый.");

         // 26 - 30
        map.put("60) Теорема (эквивалентные переформулировки алгебраически замкнутого поля): ", "1) Все неприводимый многочлены в K[x] – линейные многочлены;\n" +
                "2) Всякий многочлен f ∈ K[x] (deg(f) > 0) полностью раскладывается в произведение линейных множителей;\n" +
                "3) Всякий многочлен f ∈ K[x] (deg(f) > 0) делится хотя бы на один линейный;\n" +
                "4) Всякий многочлен f ∈ K[x] (deg(f) > 0) имеет в поле K хотя бы один корень;\n" +
                "5) Всякий многочлен f ∈ K[x] (deg(f) > 0) имеет в поле K в точности n (n = deg(f)) корней с учетом кратности.\n");
        map.put("61) Алгебраически кратное поле: ", "если для K и K[x] выполнено любое из равносильных условий теоремы (а значит и все остальные), то такое поле называется алгебраически замкнутым.");
        map.put("62) Неприводимые в ℝ[x] : ", " x – c, c ∈ R; x^2+ax+b,a^2- 4b<0.");
        map.put("63) Теорема (о разложении многочлена с вещественными коэффициентами в произведение неприводимых): ", " всякий неприводимый в ℝ[x] ассоциирован с линейным или квадратичным с отрицательным дискриминантом (доказывается с помощью леммы про комплексный корень (если z корень, то сопряженный с ним тоже корень)).");
        map.put("64) Следствие (Теорема (о разложении многочлена с вещественными коэффициентами в произведение неприводимых)): ", "f ∈ R[x],f≠0,ТОГДА f=c∏_(i=1)^m▒〖〖(x- c_i)〗^(d_i ) ∏_(j-1)^k▒〖〖(x^2+a_j x+b_j)〗^(l_j ),〖a_j〗^2-4b_j 〗〗<0.");
        map.put("65) Поле частных: ", "R – коммутативное кольцо с 1, область целостности; K – поле частных кольца R, если X = R x R \\ {0} = {(a; b) | a, b ∈ R, b ≠ 0}, K =X_(/~) (отношение эквивалентности – (a; b) ~ (c; d), если ad = cb).");
        map.put("66) Поле рациональных дробей: ", "поле частных K[x] обозначается K(x) и называется полем рациональных дробей/функций (не в смысле отображений).");
        map.put("67) Правильная дробь: ", "K– поле, f, g ∈ K[x]; f/g называется правильной, если deg(f) < deg(g).");
        map.put("68) Лемма 1 (правильные дроби): ", "f/g, f1/g1 – правильные, ТОГДА  ff1/gg1 и  f/g +  f1/g1 – правильные.");
        map.put("69) Примарная дробь: ", "правильная дробь называется примарной, если g – степень неприводимого многочлена: g = q^a, q – неприводимый; deg(f) < adeg(q).");
        map.put("70) Простейшая дробь: ", "дробь называется простейшей, если она имеет вид f/q^a , q – неприводимый, deg(q) ≥ 1, deg(f) < deg(q).");
        map.put("71) Лемма 2 (правильные дроби): ", "f/g  ∈ K[x], ТОГДА f/g = h + f1/g, h – многочлен, f1/g – правильная дробь.");
        map.put("72) Лемма 3 (правильные дроби): ", "f/g – правильная дробь, g = g1g2, НОД(g1, g2) ~ 1, ТОГДА f/g = f1/g1 + f2/g2, f1/g1, f2/g2 – правильные дроби.");
        map.put("73) Лемма 4 (правильные дроби): ", "всякая правильная дробь есть сумма примарных.");
        map.put("74) Лемма 5 (правильные дроби): ", "всякая примарная дробь есть сумма простейших.");
        map.put("75) Теорема (разложение рациональной функции в сумму многочлена и простейших дробей)", "f/g ∈ K[x], ТОГДА она единственным образом (с точностью до порядка слагаемых) представляется в виде суммы многочлена и простейших дробей.");

        // 31 - 35
        map.put("76) Неприводимые (определение из 31 вопроса): ", "R – область целостности, a ∈ 0 ∪ R^* называется неприводимым, если все его делители либо обратимы, либо ассоциированы с ним (a = bc => b ∈ R^* и c ~ a, или с ∈ R^* и b ~ a). В противном случае a называется составным.");
        map.put("77) Факториальное кольцо: ", "область целостности R называется факториальным кольцом, если в нем справедливо должным образом сформулированная теорема об однозначном разложении на множители, а именно, всякий ненулевой обратимый элемент кольца R есть произведение неприводимых, причем такое разложение единственно с точностью до порядка сомножителей и ассоциированности.");
        map.put("78) Содержание: ", "f  ∈ R[x], cont(f) = НОД(a0, …, an).");
        map.put("79) Примитивный многочлен: ", "f  ∈ R[x] – примитивный, если cont(f) ~ 1. ");
        map.put("80) Лемма Гаусса: ", "f , g ∈ R[x], f, g – примитивные, ТОГДА f o g – примитивный.");
        map.put("81) Теорема Гаусса: ", "R – факториальное кольцо, ТОГДА R[x] – факториальное кольцо.");
        map.put("82) Неприводимость над Q и Z: ", "из неприводимости над Z \uF0F3 неприводимость над Q.");
        map.put("83) Методы доказательства неприводимости многочленов с целыми коэффициентами (редукция по одному или нескольким модулям): ", "f ∈ Z[x], f = a0 +… anx^n. Если простое p ∈ Z: p ∤ an и f^- - редукция по модуля p неприводима, то f неприводим над Z => неприводим над Q.");
        map.put("84) Теорема (критерий неприводимости Эйзенштейна: ", "f ∈ Z[x], f = a_0 + … + a_n x^n, cont(f) = 1, p – простое. ЕСЛИ: 1) p ∤ a_n; 2) p | a_i, i = 0, …, n-1; 3) p^2 ∤ a_0, ТОГДА f неприводим над Z.");
        map.put("85) Теорема (рациональные корни многочлена с целыми коэффициентами): ", "f ∈ Z[x], f = a_0 + … + a_n x^n, a_0 ≠ 0, a_n ≠ 0. ЕСЛИ несократимая дробь p/q - корень f, то q | a_n, p | a_0 (p, q ∈ Z).");

        //

        // 36 - 40
        map.put("86) Теорема (верхняя оценка модуля корня многочлена с комплексными коэффициентами): ", "f = a_0 + … + a_n x^n, f ∈ C[x], a_n ≠ 0, M = max((|a_i |)/(|a_n |)), ТОГДА все корни многочлена f лежат в круге |z| < M + 1.");
        map.put("87) Симметричная функция: ", "f – симметричная функция, если f не меняется при любой перестановке переменных.");
        map.put("88) Теорема (коэффициента многочлена из C[x] как симметрические функции корней): ", "f ∈ C[x], f = c_0 +… + c_n x^n, c_n  ≠0 (x_i – корни f), f(x) = ∏_(i=1)^n▒〖(x- x_i)〗, тогда c_(n-i)/c_n  = (-1)^i S_i (x_1,…,x_n).");
        map.put("89) Алгоритм разложения на неприводимые множители многочлена с целыми коэффициентами: ", "f, g ∈ Z[x], f = a_0 +… + a_n x^n, g = b_0 +… + b_m x^m.\n" +
                "1) перебираем все возможные m от 1 до [n/2] удовлетворяющие условию: |b_(m-i)| ≤ |a_n|C(_m^i)〖(M+1)〗^i;\n" +
                "2) проверяем, является ли g делителем f.\n");
        map.put("90) Линейное отображение: ", "К – поле, V, U – векторные пространства над K; f: U -> V – линейное отображение, если ∀u1, u2 ∈ U, ∀a1, a2 ∈ K: f(a1u1 + a2u2) = a1f(u1) + a2f(u2). ИЛИ\n" +
                "1) ∀u1, u2 ∈ U: f(u1 + u2) = f(u1) + f(u2);\n" +
                "2) ∀u ∈ U, ∀a ∈ K: f(au) = af(u).\n");
        map.put("91) Свойства линейного отображения: ", "1) f(0_u) = 0_V.");
        map.put("92) Предложение про линейное отображение: ", "линейное отображение полностью задается на базисных векторах.");
        map.put("93) Пространство всех линейных отображений: ", "L(U, V) – множество всех линейных отображений из U в V:\n" +
                "+: L(U, V) x L(U, V) -> L(U, V);\n" +
                "*: K x L(U, V) -> L(U, V).\n");

        //

        // 41 - 45
        map.put("94) Матрица  линейного отображения: ", "U, V – конечномерные пространства; u_1,…,u_m – базис U, v_1,…,v_n - базис V; f: U -> V – линейное отображение: f(u_j) = ∑_(i=1)^n▒〖a_ij v_i 〗. Матрица А, состоящая из a_ij называется матрицей линейного отображения f в базисах {u_1,…,u_m }, {v_1,…,v_n }.");
        map.put("95) Изоморфные пространства: ", " U, V – изоморфные, если существует f: U -> V:\n" +
                "1) f – линейно;\n" +
                "2) f – биективно.\n");
        map.put("96) Матрица композиции линейных отображений: ", "f: U -> V, g: V -> W; U, V, W – конечномерные;\n" +
                "u_1,…,u_m – базис U, v_1,…,v_n – базис V, w_1,…,w_k - базис W. [gf]{u_i}{w_j} = [g]{v_i}{w_j} o [f]{u_i}{v_j}.\n");
        map.put("97) Теорема (преобразование матрицы линейного отображения при замене базисов): ", "f: U -> V – линейное; {u_1,…,u_m}, {〖u'〗_1,…,〖u'〗_m} – базисы U; {v_1,…,v_n}, {〖v'〗_1,…,〖v'〗_n} – базисы V; A = [f]{u_i}{v_j}; A’ = [f]{〖u'〗_i}{〖v'〗_j}; C – матрица замены координат при переходе от {u_i} к {〖u'〗_i}; D – матрица замены координат при переходе от {v_j} к {〖v'〗_j}, ТОГДА A’ = D^(-1)AC.");
        map.put("98) Образ линейного отображения: ", "f: U -> V, f – линейное; f(U) = Im(f) = {v ∈ V| ∃u ∈ U: v = f(u)}.");
        map.put("99) Ядро линейного отображения: ", "f: U -> V, f – линейное; f^(-1) ({0}) (полный прообраз) = Ker(f) = {u ∈ U: f(u) = 0_v}.");
        map.put("100) Свойства ядра и образа линейного отображения: ", "Im(f) ≤ V, Ker(f) ≤ U.");
        map.put("101) Теорема (критерий инъективности и сюръективности линейного отображения в терминах его ядра и образа): ", "f – линейное отображение: f: U -> V; a) f – сюръективное \uF0F3 Im(f) = V;\n" +
                "Б) f – инъективно \uF0F3 Ker(f) = {0_U}.\n");
        map.put("102) Теорема (выбор базисов, для которых матрица линейного отображения имеет почти единичный вид): ", "U, V – конечномерные векторные пространства; f: U - > V – линейное, ТОГДА существуют базисы пространств U и V, в которых матрица f почти единичная, то есть [f]{u_i}{v_j} = (■(Er&0@0&0)).");
        map.put("103) Теорема (о размерностях ядра и образа): ", "U, V – векторные пространства; dim(U) < ∞, V – произвольное; f: U -> V – линейное, ТОГДА dim(U) = dim(Ker(f)) + dim(Im(f)).");
        map.put("104) Следствие теоремы из 45 вопроса для матриц: ", "A ∈ M(n, m , K); существуют обратимые матрицы C ∈ M(n, m , K), D ∈ M(n, m , K), такие что: D^(-1) AC почти единичная матрица.");

        // 46 - 50
        map.put("105) Теорема (критерий изоморфности конечномерных пространств): ", "U, V – конечномерные векторные пространства над полем К; U изоморфно V \uF0F3 dim(U) = dim(V).");
        map.put("106) Двойственное пространство: ", "U – векторное пространство над K; U^* = L(U, K) (пространство линейных отображений из U в К) – двойственное пространство к  U.");
        map.put("107) Линейные функционалы: ", "элементы двойственного пространства.");
        map.put("108) Теорема (изоморфность конечномерного пространства и его двойственного): ", "V – векторное пространство на K; dim(V) = n < ∞, ТОГДА V^* изоморфно V.");
        map.put("109) Двойственный базис: ", "v_1,…,v_n - базис V; v_1^*,…,v_n^* - двойственный базис.");
        map.put("110) Пример пространства не изоморфного своему двойственному: ", "V – векторное пространство над K; V = {(b_0,…,): b_i ∈ K} – счетные последовательности, V_0 = {(a_0,…): a_i  ∈K, почти все a_i=0}.  〖V_0〗^* изоморфно V, V не изоморфно V_0.");
        map.put("111) Второе двойственное: ", "V, dim(V) = n < ∞; V изоморфно V^* изоморфно V^(**); u ∈ U: u -> φ_u; f^*∈ V^*: φ_u(f) = f(u).");
        map.put("112) Линейный оператор: ", "V – векторное пространство над K; элементы L(V, V) называются линейными операторами на V.");
        map.put("113) Эндоморфизм: ", "End(V) = L(V, V) называется эндоморфизмом.");
        map.put("114) Многочлен от оператора: ", "V – векторное пространство над K, φ ∈ End(V); h = a_0+ …+ a_m t^m ∈ K[t]; h(φ) = a_0 Id+ …+ a_m φ^m, где φ^m = φ o φ o … o φ (умножение операторов = композиция).");
        map.put("115) Теорема (коммутирование многочленов от одного оператора): ", "h, g ∈ K[t]; φ ∈ End(V), ТОГДА h(φ)g(φ) = g(φ)h(φ).");

        // 51 - 55
        map.put("116) Характеристический многочлен: ", "A = Mn(K); характеристический многочлен А: det(A – tE) := ψ_A (t). |матрица А, где на диагонали элемент - t| = 〖(-1)〗^n t^n + (〖(-1)〗^(n-1)(a_11+ … + a_nn))t^(n-1) + … + det(A).");
        map.put("117) След матрицы: ", "Tr(A) := a_11+ … + a_nn.");
        map.put("118) Теорема (независимость характеристического многочлена от выбора базиса): ", "характеристический многочлен f не зависит от выбора базиса в V.");
        map.put("119) Собственное число оператора: ", "f  ∈ End(V), λ ∈ K. λ – собственное число оператора f, если существует такой v ≠ 0 ∈ V: f(v) = λv (f действует как умножение на λ).");
        map.put("120) Собственный вектор оператора: ", "если λ – собственное число f, v ∈ V, f(v) = λv, то тогда v называется собственным вектором f, отвечающем собственному числу λ. Удобно и нулевой вектор относить к собственным векторам.");
        map.put("121) Собственное число матрицы: ", "A ∈ Mn(K), λ – собственное число А, если существует ненулевой столбец v ∈ K^n: Av = λv.");
        map.put("122) Собственный вектор матрицы: ", "A ∈ Mn(K), λ – собственное число А, Av = λv, то v – собственный вектор А, отвечающий собственному числу λ.");
        map.put("123) Теорема (собственные числа как корни характеристического многочлена): ", "A ∈ Mn(K), λ ∈ K – собственное число A \uF0F3 λ – корень ψ_A(t).");
        map.put("124) Теорема (Гамильтона-Кэли): ", "A ∈ Mn(K), ψ_A(A) = 0_(Mn(K)).");
        map.put("125) Диагонализируемые операторы: ", "V – векторное пространство над К, dim(V) = n < ∞; φ ϵ End(V); φ диагонализируем, если существует базис {v}, в котором матрица [φ] диагональная.");
        map.put("126) Теорема (критерий диагонализируемости оператора): ", "V – векторное пространство над К, dim(V) = n < ∞; φ ϵ End(V); φ диагонализируем \uF0F3 существует базис {v}, состоящий из собственных векторов.");
        map.put("127) Примеры недиагонализируемых операторов: ", "1) C, φ(x) = Ax, где A = (■(0&1@0&0)); 2) V = K[x]n = {f ∈ K[x] | deg(f) ≤ n}, char(K) = 0, φ = d/dx.");
        map.put("128) Φ инвариантное подпространство: ", "V – векторное пространство над полем К, φ ∈ End(V), U ≤ V; U – φ-инвариантно, если ∀u ∈ U: φ(u) ⊆ U.");
        map.put("129) Теорема (первая теорема 55): ", "V – векторное пространство над полем К: dim(V) = n < ∞. U - φ-инвариантное подпространство V. u_1,…,u_m – базис U. Дополним до базиса V: u_1,…,u_m,v_(m+1),…,v_n. Тогда в базисе u_1,…,u_m,v_(m+1),…,v_n матрица φ имеет блочно-треугольный вид.");
        map.put("130) Теорема (матрица линейного оператора, действующего на пространстве, разложенном в прямую сумму инвариантных подпространств): ", "V – векторное пространство над K, dim(V) = n < ∞; φ ∈ End(V); V = U_1  ⨁▒U_2  ⨁▒U_3  ⨁▒…⨁U_k, где U_i  ≤V,U_i- φ-инвариантно, ∀i = 1, …, k; выберем базисы в U_i: v_1^((i)),…,v_(m_i)^((i)). Тогда объединение этих базисов – базис V; матрица φ в этом базисе: ■(A_1&&@&…&@&&A_k ), где A_i - матрица сужения φ_(|U_i )в этом базисе {v_1^((i)),…,v_(m_i)^((i))}. При этом ψ_(φ )= ∏_(i=1)^k▒ψ_(φ_(|U_i ) ) ");

        // 56 - 58
        map.put("131) Теорема (инвариантность ядра и образа многочлена от оператора): ", "V – векторное пространство над К; φ ∈ End(V), f = a_0+ …+a_m t^m  ∈K[t]; f(φ) = a_0 id+ …+a_m 〖(φ )〗^m, ТОГДА Ker(f(φ)) и Im(f(φ)) являются φ-инвариантами.");
        map.put("132) Теорема (о разложении Ker(fg)( φ) в прямую сумму инвариантных подпространств): ", "V – векторное пространство над K, φ ∈End(V); f, g ∈ K[t]; f, g – взаимно просты, ТОГДА Ker(fg)( φ) = Ker(f(φ)) ⨁ Ker(g(φ)).");
        map.put("133) Следствие 1 (теоремы о разложении Ker(fg)( φ) в прямую сумму инвариантных подпространств): ", "V – векторное пространство над K, φ ∈End(V); f_1,…,f_m ∈ K[t]; f_1,…,f_m - попарно взаимно просты, ТОГДА Ker(f_1,…,f_m)( φ) = ⨁_(i=1)^m  Ker(f_i )(φ).");
        map.put("134) Следствие 2 (теоремы о разложении Ker(fg)( φ) в прямую сумму инвариантных подпространств): ", "V – векторное пространство над К: dim(V) = n < ∞; φ ∈End(V); ψ_(φ )= f_1^(a_1 )…f_m^(a_m ), где f_i- попарно не ассоциированные неприводимые многочлены, ТОГДА V = ⨁_(i=1)^m Ker(f_i^(a_i ) )(φ).");
        map.put("135) Следствие 3 (теоремы о разложении Ker(fg)( φ) в прямую сумму инвариантных подпространств): ", "K – алгебраически замкнуто; V – векторное пространство над К: dim(V) < ∞; ψ_(φ )=〖(-1)〗^n ∏_(i=1)^m▒〖(t- λ_i)〗^(a_i ) , λ_i – попарно различны, ТОГДА V = ⨁_(i=1)^m Ker〖(φ- λ_i id)〗^(a_i ) (φ).");
        map.put("136) Жорданова клетка: ", " ■(λ&&&@1&λ&&@&…&…&@&&1&λ) – жорданова клетка размера m x m, отвечающая собственному числу λ.");
        map.put("137) Жорданова матрица: ", "блочно-диагональная матрица, в которой диагональные блоки – жордановы клетки.");
        map.put("138) Теорема (о жордановой форме оператора (формулировка)): ", "K – алгебраически замкнутое поле; V – векторное пространство над К: dim(V) = n < ∞; φ ∈ End(V), ТОГДА существует базис {v}, в котором матрица φ является жордановой матрицей. Причем клетки определяются однозначно, с точностью до перестановки диагональных клеток.");
        map.put("139) Жорданов базис: ", "базис, в котором матрица оператора является жордановой матрицей.");
        map.put("140) Жорданова форма оператора: ", "матрица оператора, которая в жордановом базисе является жордановой матрицей называется канонической жордановой формой оператора.");
        map.put("141) Теорема (сведение к случаю оператора с единственным собственным числом): ", "K – алгебраически замкнуто, A ∈ Mn(K), ТОГДА существует невырожденная матрица C ∈ Mn(K), такая что C^(-1) AC - жорданова матрица.");
        map.put("142) Лемма (из 58): ", "f  ∈ K[t] (K – не обязательно алгебраически замкнуто), W – векторное пространство над К, φ ∈ End(W); λ ∈ K – не корень f; f(φ) = 0_(End(W)), ТОГДА λ – не собственное число φ.");


        // 59 - 61
        map.put("143) Относительное семейство образующих: ", "V – векторное пространство над K, U ≤ V. {v_i} – относительное семейство образующих, если ∀v ∈ V: v = ∑_(почти все a_i=0)▒〖a_i v_i 〗+ u, где u ∈ U (то есть V = <v_i  | i ∈I> + U.");
        map.put("144) Относительно линейно-независимое семейство: ", "V – векторное пространство над K, U ≤ V. {v_i} – относительно линейное-независимое, если (∑_(почти все a_i=0)▒〖a_i v_i 〗 ∈ U => все a_i=0), то есть <v_i  | i ∈I> + U – прямая сумма.");
        map.put("145) Относительный базис: ", "относительно линейно-независимо + относительное семейство образующих.");
        map.put("146) Относительная размерность: ", "V – векторное пространство над K, U ≤ V. Число векторов в относительном базисе, то есть dim(V) – dim(U).");
        map.put("147) Корневое пространство: ", "V – векторное пространство над K: dim(V) = n < ∞; φ ∈ End(V); ψ_φ (t) = 〖(-1)〗^n 〖(t-λ)〗^n. U_0 (λ) = {0}, U_1 (λ) – пространство собственных векторов, U_i (λ) = Ker〖(φ – λid)〗^i. {0} = U_0 (λ) ≤ U_1 (λ) ≤ … ≤ U_n (λ) = V. U_i (λ) – i-ое корневое пространство, отвечающее собственному числу λ.");
        map.put("148) Корневой вектор высоты i: ", "v – корневой вектор высоты i, если 〖(φ – λid)〗^i(v) = 0, но 〖(φ – λid)〗^(i-1)(v) ≠ 0.");
        map.put("149) Лемма о спуске для корневых пространств: ", "i ≥ 1: v_1^((i+1)),…,v_k^((i+1))  ∈ U_i (λ) и относительно ЛНЗ относительно U_(i-1) (λ); v_j^((i))≔(φ- λid)v_j^((i+1)), ТОГДА:\n" +
                "1) v_1^((i)),…,v_k^((i))  ∈ U_i (λ);\n" +
                "2) v_1^((i)),…,v_k^((i)) относительно ЛНЗ относительно U_(i-1) (λ).\n");
        map.put("150) Построение жорданова базиса: ", "m – максимальная высота векторов; U_m (λ) = V.\n" +
                "1) выбираем относительный базис〖 U〗_m (λ) относительноU_(m-1) (λ);\n" +
                "2) тогда по Лемме о спуске из 59: v_j^((m-1))≔(φ- λid)v_j^((m)) относительно ЛНЗ относительно U_(m-2) (λ) и ∈ U_(m-1) (λ); \n" +
                "3) дополним эту совокупность до относительного базиса относительно U_(m-2) (λ).\n" +
                "На каждом шаге применяем (φ- λid) и дополняем до относительного базиса. Векторы на уровнях 1, …, k образуют базис U_k (λ), то есть объединение всех векторов – базис U_m (λ) = V.\n");
        map.put("151) Построение жордановой формы для оператора с единственным собственным числом: ", "L(j) – высота i-го столбца. <v_j^(L(j)),…,v_j^((1))> - φ-инвариантное пространство и матрица сужения φ на него – жорданова клетка размера L(j).");
        map.put("152) Единственность жордановой формы (с точностью до порядка следования клеток): ", "1)Жорданова форма – нижнетреугольная матрица => числа на диагонали – собственные числа матрицы => собственные числа характеристического многочлена => собственные числа оператора. \n" +
                "2) В жордановом базисе выделим те векторы, которые порождают инвариантное подпространство, отвечающее жордановым клеткам для λ и построим “башню” как в 60.\n" +
                "3)Количество столбцов высоты k – количество клеток размера k.\n" +
                "4) (кол-во клеток размера k) = (кол-во клеток размера ≥ k) – (кол-во клеток размера ≥ k+1).\n");
        map.put("153) Формула количества клеток: ", "(кол-во клеток размера k) = -dim(U_(k+1) (λ)) + 2dim(U_k (λ)) – dim(U_(k-1) (λ)).");
        map.put("154) Геометрическая кратность собственного числа: ", "число собственных вектором = dim(U_1 (λ)).");
        map.put("155) Следствие 1 (вопрос 61): ", "dim(U_(k+1) (λ)) - 2dim(U_k (λ)) + dim(U_(k-1) (λ)) ≤ 0 => dim(U_(k+1) (λ)) - dim(U_k (λ)) ≤ dim(U_k (λ)) - dim(U_(k-1) (λ)).");
        map.put("156) Следствие 2 (вопрос 61): ", "если U_(k+1) (λ) ≠ U_k (λ), ТО и U_k (λ) ≠ U_(k-1) (λ).");
    }
}


